# $ kustomize build k8s/dev | kubectl apply -f -
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: dev-
commonLabels:
  app: dev-demo
resources:
- ../vendor/base
patchesStrategicMerge:
- service.yaml
transformers:
- ../vendor/actuator
- ../vendor/env
images:
- name: dsyer/template
  newName: dsyer/demo